<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Hafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-Vx-2cg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-1O-oqr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-Vl-Ey7">
                                                <rect key="frame" x="40" y="50" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-0h-6Wh">
                                                <rect key="frame" x="129" y="110.5" width="156" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Rs-0h-6Wh" secondAttribute="height" multiplier="9:12" id="PWP-6a-c4n"/>
                                                    <constraint firstAttribute="width" constant="156" id="Xuy-IQ-AtP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vND-qL-mb5">
                                                <rect key="frame" x="40" y="358.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Tf-FWL" userLabel="Info View">
                                                <rect key="frame" x="40" y="419" width="334" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-4t-d9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-pN-7Mi">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="pcU-pd-4Xf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-TE-lH7">
                                                                <rect key="frame" x="130" y="0.0" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Zis-TE-lH7" firstAttribute="leading" secondItem="drW-pN-7Mi" secondAttribute="trailing" constant="10" id="VtV-ia-gnk"/>
                                                            <constraint firstItem="Zis-TE-lH7" firstAttribute="top" secondItem="mPn-4t-d9O" secondAttribute="top" id="XhA-MG-ncR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zis-TE-lH7" secondAttribute="trailing" constant="20" id="Z2u-rQ-RGx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zis-TE-lH7" secondAttribute="bottom" constant="20" id="nwm-11-C3h"/>
                                                            <constraint firstItem="drW-pN-7Mi" firstAttribute="leading" secondItem="mPn-4t-d9O" secondAttribute="leading" constant="20" id="oo8-3Z-N2G"/>
                                                            <constraint firstItem="drW-pN-7Mi" firstAttribute="top" secondItem="mPn-4t-d9O" secondAttribute="top" id="wCD-oe-7i6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-Kj-3sU">
                                                        <rect key="frame" x="0.0" y="40.5" width="334" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-h3-qZh">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Jad-U4-602"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-Rb-6wa">
                                                                <rect key="frame" x="130" y="0.0" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dI3-h3-qZh" firstAttribute="top" secondItem="Xxy-Kj-3sU" secondAttribute="top" id="1OF-Vx-z8J"/>
                                                            <constraint firstItem="zIY-Rb-6wa" firstAttribute="leading" secondItem="dI3-h3-qZh" secondAttribute="trailing" constant="10" id="RxI-um-W2J"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIY-Rb-6wa" secondAttribute="bottom" constant="20" id="f4Y-yE-oNF"/>
                                                            <constraint firstAttribute="trailing" secondItem="zIY-Rb-6wa" secondAttribute="trailing" constant="20" id="hrN-HN-qII"/>
                                                            <constraint firstItem="dI3-h3-qZh" firstAttribute="leading" secondItem="Xxy-Kj-3sU" secondAttribute="leading" constant="20" id="lc9-Qd-E6n"/>
                                                            <constraint firstItem="zIY-Rb-6wa" firstAttribute="top" secondItem="Xxy-Kj-3sU" secondAttribute="top" id="z1z-Lv-Ada"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-5O-Lt3">
                                                        <rect key="frame" x="0.0" y="81" width="334" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-tO-KxH" userLabel="Budget:">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ek9-w7-Znl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Ql-BFG">
                                                                <rect key="frame" x="130" y="0.0" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="evl-Ql-BFG" firstAttribute="leading" secondItem="hLw-tO-KxH" secondAttribute="trailing" constant="10" id="FIE-UT-R1C"/>
                                                            <constraint firstItem="hLw-tO-KxH" firstAttribute="leading" secondItem="RaK-5O-Lt3" secondAttribute="leading" constant="20" id="LWV-4l-r7p"/>
                                                            <constraint firstAttribute="bottom" secondItem="evl-Ql-BFG" secondAttribute="bottom" constant="20" id="dab-dl-Sp7"/>
                                                            <constraint firstItem="evl-Ql-BFG" firstAttribute="top" secondItem="RaK-5O-Lt3" secondAttribute="top" id="lgz-Lc-Gtz"/>
                                                            <constraint firstAttribute="trailing" secondItem="evl-Ql-BFG" secondAttribute="trailing" constant="20" id="pmH-Gr-fmF"/>
                                                            <constraint firstItem="hLw-tO-KxH" firstAttribute="top" secondItem="RaK-5O-Lt3" secondAttribute="top" id="riM-Ff-bgB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-c7-Rm3">
                                                        <rect key="frame" x="0.0" y="121.5" width="334" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e09-mI-gtp" userLabel="Release:">
                                                                <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="zxT-c5-kct"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-na-DH3">
                                                                <rect key="frame" x="130" y="0.0" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="e09-mI-gtp" firstAttribute="top" secondItem="iyE-c7-Rm3" secondAttribute="top" id="8CE-co-1Jy"/>
                                                            <constraint firstAttribute="trailing" secondItem="8M6-na-DH3" secondAttribute="trailing" constant="20" id="8hR-kP-Bt3"/>
                                                            <constraint firstItem="8M6-na-DH3" firstAttribute="leading" secondItem="e09-mI-gtp" secondAttribute="trailing" constant="10" id="J4P-xu-psI"/>
                                                            <constraint firstItem="e09-mI-gtp" firstAttribute="leading" secondItem="iyE-c7-Rm3" secondAttribute="leading" constant="20" id="VKb-D1-x0g"/>
                                                            <constraint firstAttribute="bottom" secondItem="8M6-na-DH3" secondAttribute="bottom" constant="20" id="ZDj-nk-pNn"/>
                                                            <constraint firstItem="8M6-na-DH3" firstAttribute="top" secondItem="iyE-c7-Rm3" secondAttribute="top" id="uzB-X3-Ub9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iyE-c7-Rm3" firstAttribute="top" secondItem="RaK-5O-Lt3" secondAttribute="bottom" id="4w3-Pz-C2u"/>
                                                    <constraint firstItem="mPn-4t-d9O" firstAttribute="leading" secondItem="Tyo-Tf-FWL" secondAttribute="leading" id="74q-vQ-VVb"/>
                                                    <constraint firstItem="Xxy-Kj-3sU" firstAttribute="leading" secondItem="Tyo-Tf-FWL" secondAttribute="leading" id="9PF-EE-UPf"/>
                                                    <constraint firstAttribute="trailing" secondItem="RaK-5O-Lt3" secondAttribute="trailing" id="CTI-Fd-v3W"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyE-c7-Rm3" secondAttribute="trailing" id="EdM-hZ-Lh4"/>
                                                    <constraint firstItem="RaK-5O-Lt3" firstAttribute="top" secondItem="Xxy-Kj-3sU" secondAttribute="bottom" id="F7f-y8-Km7"/>
                                                    <constraint firstItem="iyE-c7-Rm3" firstAttribute="leading" secondItem="Tyo-Tf-FWL" secondAttribute="leading" id="NnG-r7-O4r"/>
                                                    <constraint firstItem="Xxy-Kj-3sU" firstAttribute="top" secondItem="mPn-4t-d9O" secondAttribute="bottom" id="P5j-nR-mfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xxy-Kj-3sU" secondAttribute="trailing" id="PtC-hK-jcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPn-4t-d9O" secondAttribute="trailing" id="bH6-zG-u7K"/>
                                                    <constraint firstItem="RaK-5O-Lt3" firstAttribute="leading" secondItem="Tyo-Tf-FWL" secondAttribute="leading" id="dQ0-Ix-2d9"/>
                                                    <constraint firstAttribute="bottom" secondItem="iyE-c7-Rm3" secondAttribute="bottom" id="hMX-GT-d0Z"/>
                                                    <constraint firstItem="mPn-4t-d9O" firstAttribute="top" secondItem="Tyo-Tf-FWL" secondAttribute="top" id="wEv-oV-Tez"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vND-qL-mb5" firstAttribute="top" secondItem="3Rs-0h-6Wh" secondAttribute="bottom" constant="40" id="1sP-kQ-SWz"/>
                                            <constraint firstAttribute="trailing" secondItem="vND-qL-mb5" secondAttribute="trailing" constant="40" id="BEg-Tq-hdu"/>
                                            <constraint firstItem="UQr-Vl-Ey7" firstAttribute="leading" secondItem="Pye-1O-oqr" secondAttribute="leading" constant="40" id="F1e-zc-WwV"/>
                                            <constraint firstItem="vND-qL-mb5" firstAttribute="leading" secondItem="Pye-1O-oqr" secondAttribute="leading" constant="40" id="Rf1-Be-OD7"/>
                                            <constraint firstAttribute="trailing" secondItem="UQr-Vl-Ey7" secondAttribute="trailing" constant="40" id="SD4-EK-0JF"/>
                                            <constraint firstItem="3Rs-0h-6Wh" firstAttribute="centerX" secondItem="Pye-1O-oqr" secondAttribute="centerX" id="Tdq-UT-z1b"/>
                                            <constraint firstItem="Tyo-Tf-FWL" firstAttribute="top" secondItem="vND-qL-mb5" secondAttribute="bottom" constant="40" id="VCq-5k-7He"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyo-Tf-FWL" secondAttribute="trailing" constant="40" id="VpK-SW-4QV"/>
                                            <constraint firstItem="3Rs-0h-6Wh" firstAttribute="top" secondItem="UQr-Vl-Ey7" secondAttribute="bottom" constant="40" id="bDX-F0-ovc"/>
                                            <constraint firstItem="Tyo-Tf-FWL" firstAttribute="leading" secondItem="Pye-1O-oqr" secondAttribute="leading" constant="40" id="joA-Zu-d3S"/>
                                            <constraint firstAttribute="bottom" secondItem="Tyo-Tf-FWL" secondAttribute="bottom" constant="50" id="l1y-nj-Qml"/>
                                            <constraint firstItem="UQr-Vl-Ey7" firstAttribute="top" secondItem="Pye-1O-oqr" secondAttribute="top" constant="50" id="rTu-8c-DnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pye-1O-oqr" firstAttribute="trailing" secondItem="6c7-9I-YBD" secondAttribute="trailing" id="6go-5E-38M"/>
                                    <constraint firstItem="Pye-1O-oqr" firstAttribute="leading" secondItem="6c7-9I-YBD" secondAttribute="leading" id="Bfa-Ex-E2T"/>
                                    <constraint firstItem="Pye-1O-oqr" firstAttribute="width" secondItem="rGE-wc-1UC" secondAttribute="width" id="IwQ-TK-bMh"/>
                                    <constraint firstItem="Pye-1O-oqr" firstAttribute="bottom" secondItem="6c7-9I-YBD" secondAttribute="bottom" id="cUD-11-IFu"/>
                                    <constraint firstItem="Pye-1O-oqr" firstAttribute="top" secondItem="6c7-9I-YBD" secondAttribute="top" id="ibc-AC-dma"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6c7-9I-YBD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rGE-wc-1UC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jKU-Vx-2cg" secondAttribute="trailing" id="71t-tY-USI"/>
                            <constraint firstItem="jKU-Vx-2cg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="RfI-pT-pPd"/>
                            <constraint firstItem="jKU-Vx-2cg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="g0a-3H-gJl"/>
                            <constraint firstItem="jKU-Vx-2cg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tAO-q3-jhW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jKU-Vx-2cg" secondAttribute="bottom" id="tBL-SZ-e6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="evl-Ql-BFG" id="53f-G2-bdt"/>
                        <outlet property="dateReleaseLabel" destination="8M6-na-DH3" id="UTq-iL-cgm"/>
                        <outlet property="genresLabel" destination="zIY-Rb-6wa" id="Vxd-Sb-Qbo"/>
                        <outlet property="overviewLabel" destination="vND-qL-mb5" id="1B1-0P-LTA"/>
                        <outlet property="popularityLabel" destination="Zis-TE-lH7" id="S7i-sF-z5t"/>
                        <outlet property="posterImageView" destination="3Rs-0h-6Wh" id="oiy-Ja-Ttb"/>
                        <outlet property="titleLabel" destination="UQr-Vl-Ey7" id="531-SA-WSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
